# BloodBankApp

./: BloodBankApp.sln  HomePagecontent.MARKDOWN
BloodBankApp/: BloodBankApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BloodBankApp/API-s/: SuggestionsController.cs
BloodBankApp/API-s/SuperAdminAPI-s/: AvailabilityController.cs
BloodBankApp/Areas/Donator/Controllers/: DonorsChatController.cs  HomeController.cs
BloodBankApp/Areas/Donator/ViewModels/: BloodDonationsModel.cs  MessageNotification.cs  QuestionViewModel.cs  QuestionnaireAnswers.cs
BloodBankApp/Areas/Donator/Views/: _ViewImports.cshtml
BloodBankApp/Areas/HospitalAdmin/Controllers/: BloodReservesController.cs  DonationsController.cs  DonatorsController.cs  HomeController.cs  HospitalController.cs  MessagesController.cs  PostsController.cs  SendEmailController.cs
BloodBankApp/Areas/HospitalAdmin/Model/: EmailData.cs  EmailModel.cs
BloodBankApp/Areas/HospitalAdmin/Services/: BloodReservesService.cs  DonationsService.cs  DonatorService.cs  EmailSenderService.cs  HospitalAdminService.cs  NotificationService.cs  PostService.cs
BloodBankApp/Areas/HospitalAdmin/ViewModels/: BloodDonationModel.cs  BloodReserveModel.cs  ChangePasswordModel.cs  DonatorModel.cs  DonorModels.cs  EditHospitalModel.cs  HospitalAdminModel.cs  MessageNotification.cs  NotRegisteredDonor.cs  PostModel.cs  SendMessage.cs  WaitingDonor.cs
BloodBankApp/Areas/HospitalAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BloodBankApp/Areas/Identity/: IdentityHostingStartup.cs  MinAge.cs
BloodBankApp/Areas/Identity/Pages/: _ViewImports.cshtml
BloodBankApp/Areas/Identity/Services/: MedicalStaffService.cs
BloodBankApp/Areas/Services/: BaseService.cs  SignInService.cs  UsersService.cs
BloodBankApp/Areas/Services/Interfaces/: IBaseService.cs  ISignInService.cs  IUsersService.cs
BloodBankApp/Areas/SuperAdmin/Controllers/: AdminHomeController.cs  BloodTypesController.cs  CitiesController.cs  DonorsController.cs  HospitalController.cs  PermissionController.cs  ProfileController.cs  QuestionnaireController.cs  RolesController.cs  SuperAdminRegisterController.cs
BloodBankApp/Areas/SuperAdmin/Helpers/: ClaimsHelper.cs
BloodBankApp/Areas/SuperAdmin/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
BloodBankApp/Areas/SuperAdmin/Services/: BloodTypesService.cs  CitiesService.cs  (+12 more)
BloodBankApp/Controllers/: HomeController.cs  Issue1.cs  IssueController.cs
BloodBankApp/CustomValidation/: HospitalCodeInUse.cs  MinAgeAttribute.cs  NumbersAttribute.cs  PersonalNumberAttribute.cs
BloodBankApp/Data/: ApplicationDbContext.cs  Seed.cs
BloodBankApp/Enums/: Answer.cs  Gender.cs  IssueStatus.cs  MessageSender.cs  PostStatus.cs
BloodBankApp/ExtensionMethods/: CanDonate.cs  StringExtensions.cs
BloodBankApp/Hubs/: ChatHub.cs  NotificationsHub.cs
BloodBankApp/Mapping/: MappingProfile.cs
BloodBankApp/Migrations/: 20220805133552_InitialMigration.Designer.cs  20220805133552_InitialMigration.cs  20220808115831_Gender.Designer.cs  20220808115831_Gender.cs  20220809100752_NullableHealthFormId_Donor.Designer.cs  20220809100752_NullableHealthFormId_Donor.cs  20220816124923_HospitalCode.Designer.cs  20220816124923_HospitalCode.cs  20220817085308_LockedAttributeAdded.Designer.cs  20220817085308_LockedAttributeAdded.cs  20220817123241_LocationCoordinates.Designer.cs  20220817123241_LocationCoordinates.cs  20220825100707_RemovedSuperAdmin.Designer.cs  20220825100707_RemovedSuperAdmin.cs  20220912133712_Messages-table.Designer.cs  20220912133712_Messages-table.cs  20220914090510_Messages-table-fix.Designer.cs  20220914090510_Messages-table-fix.cs  20220919093314_bloodTypeNullable.Designer.cs  20220919093314_bloodTypeNullable.cs  20220927121736_AddedCodeTable.Designer.cs  20220927121736_AddedCodeTable.cs  20220927130012_DbQuesitonnaire.Designer.cs  20220927130012_DbQuesitonnaire.cs  20220928151406_CodeTablee.Designer.cs  20220928151406_CodeTablee.cs  20220928152425_codeValueUnique.Designer.cs  20220928152425_codeValueUnique.cs  20220930085531_Issues.Designer.cs  20220930085531_Issues.cs  20221004112946_BloodDonation_HospitalId.Designer.cs  20221004112946_BloodDonation_HospitalId.cs  20221005093655_UniquePersonalNumber.Designer.cs  20221005093655_UniquePersonalNumber.cs  20221006094654_DonationRequestTable.Designer.cs  20221006094654_DonationRequestTable.cs  20221010130502_changePkName.Designer.cs  20221010130502_changePkName.cs  20221010134334_AddUsersNotificationTable.Designer.cs  20221010134334_AddUsersNotificationTable.cs  (+3 more)
BloodBankApp/Models/: BloodDonation.cs  BloodReserve.cs  BloodType.cs  City.cs  Code.cs  DonationPost.cs  DonationRequests.cs  Donor.cs  DonorQuestionnaire.cs  EmailSettings.cs  ErrorViewModel.cs  HealthFormQuestionnaire.cs  Hospital.cs  Issue.cs  Location.cs  MedicalStaff.cs  Message.cs  Notification.cs  Question.cs  SuperAdmin.cs  User.cs  UserNotifications.cs
BloodBankApp/Properties/: launchSettings.json
BloodBankApp/Services/: AvailabilityService.cs  GenericService.cs  IssueService.cs  MessagesService.cs  StatisticsService.cs  SuggestionsService.cs
BloodBankApp/Services/Interfaces/: IAvailabilityService.cs  IGenericService.cs  IIssueService.cs  IMessagesService.cs  IStatisticsService.cs  ISuggestionsService.cs
BloodBankApp/Views/Home/: AboutUs.cshtml  DonationBenefits.cshtml  DonationProcess.cshtml  Index.cshtml  ReportIssue.cshtml
BloodBankApp/Views/Issue/: Delete.cshtml  Edit.cshtml  Index.cshtml  ReportIssue.cshtml
BloodBankApp/Views/Issue1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodBankApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml
BloodBankApp/wwwroot/css/: AccessDenied.css  StyleSheet.css  site.css
BloodBankApp/wwwroot/js/: AvailableDonorCode.js  AvailableHospitalCode.js  AvailablePersonalNumber.js  AvailablePersonalNumberProfil.js  AvailablePhoneNumber.js  AvailablePhoneNumberProfile.js  AvailableUsername.js  NameValidate.js  map.js  reload.js
(+131 files in other folders)
