<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Donator\Data\**" />
    <Compile Remove="Areas\Donator\Models\**" />
    <Compile Remove="Areas\Donator\Services\**" />
    <Compile Remove="Areas\HospitalAdmin\Models\**" />
    <Content Remove="Areas\Donator\Data\**" />
    <Content Remove="Areas\Donator\Models\**" />
    <Content Remove="Areas\Donator\Services\**" />
    <Content Remove="Areas\HospitalAdmin\Models\**" />
    <EmbeddedResource Remove="Areas\Donator\Data\**" />
    <EmbeddedResource Remove="Areas\Donator\Models\**" />
    <EmbeddedResource Remove="Areas\Donator\Services\**" />
    <EmbeddedResource Remove="Areas\HospitalAdmin\Models\**" />
    <None Remove="Areas\Donator\Data\**" />
    <None Remove="Areas\Donator\Models\**" />
    <None Remove="Areas\Donator\Services\**" />
    <None Remove="Areas\HospitalAdmin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr\donorChat.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr\donorChat.js" />
    <None Include="wwwroot\lib\signalr\hospitalAdminChat.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

</Project>
